# HospitalPlanner

./: HospitalPlanner.sln  README.md
HospitalPlanner.Client/: HospitalPlanner.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
HospitalPlanner.Client/Components/: StaffComponent.cshtml
HospitalPlanner.Client/Pages/: FetchData.cshtml  Index.cshtml  ShiftPlan.cshtml  StaffList.cshtml  _ViewImports.cshtml
HospitalPlanner.Client/Properties/: launchSettings.json
HospitalPlanner.Client/Services/: PlanCanvasDrawing.cs
HospitalPlanner.Client/Shared/: NavMenu.cshtml
HospitalPlanner.Client/wwwroot/: index.html
HospitalPlanner.Client/wwwroot/css/: site.css
HospitalPlanner.Server/: HospitalPlanner.Server.csproj  Program.cs  Startup.cs
HospitalPlanner.Server/Controllers/: CacheKeys.cs  SampleDataController.cs  StaffController.cs
HospitalPlanner.Server/Properties/: launchSettings.json
HospitalPlanner.Shared/: Hospital.cs  Names.cs  Plan.cs  Preferences.cs  Role.cs  ShiftPlanEntry.cs  ShiftType.cs  Staff.cs  Station.cs  WeatherForecast.cs  Wish.cs
HospitalPlanner.Shared/Services/: ShiftPlanGeneratorService.cs
HospitalPlanner.Tests/: HospitalPlanner.Tests.csproj  ShiftPlanGeneratorServiceTests.cs  WishTests.cs
